ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

app {
  db {
    url = "jdbc:sqlite:data.db"
    driver = "org.sqlite.JDBC"
  }
}
